{
    "name": "hexo-theme-shokax",
    "version": "0.5.4",
    "description": "a hexo theme based on shoka",
    "main": "index.js",
    "repository": "https://github.com/theme-shoka-x/hexo-theme-shokaX",
    "author": "zkz098",
    "license": "AGPL-3.0-or-later",
    "packageManager": "pnpm@11.22.0",
    "scripts": {
        "test": "tsc --project source/tsconfig.json --noEmit && tsc --project scripts/tsconfig.json --noEmit",
        "build": "node ./toolbox/compiler.mjs"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/katex": "^0.16.8",
        "@types/node": "^26.2.0",
        "glob": "^13.0.6",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@algolia/client-search": "^5.57.0",
        "@common.js/p-limit": "^7.3.2",
        "@waline/client": "^3.15.2",
        "algoliasearch": "5.57.0",
        "es-toolkit": "^1.51.0",
        "esbuild": "^0.28.2",
        "hana-img-viewer": "^4.0.0",
        "hexo": "^8.1.2",
        "hexo-algoliasearch": "^2.0.1",
        "hexo-feed": "^1.1.2",
        "hexo-fs": "^5.0.1",
        "hexo-pagination": "^4.0.0",
        "hexo-renderer-aether": "^0.0.6",
        "hexo-renderer-pug": "^3.0.0",
        "hexo-util": "^4.0.0",
        "instantsearch.js": "^4.112.0",
        "js-yaml": "^5.3.0",
        "katex": "^0.18.4",
        "mouse-firework": "^0.3.0",
        "nyx-player": "^0.1.1",
        "shokax-uikit": "0.0.5",
        "theme-shokax-anime": "^0.0.8",
        "twikoo": "^1.7.19",
        "vue": "^3.5.41"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "engineStrict": true
}
