{
  "compilerOptions": {
    "target": "ES2022",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false,
    "tsBuildInfoFile": "../node_modules/.cache/shokax-source.tsbuildinfo"
  },
  "include": [
    "./**/*.ts"
  ]
}
